# Mandatory include
include:
  - project: 'city-of-helsinki/kuva/ci-cd-config/ci-configuration'
    ref: v2
    file: '/.gitlab-ci-template.yml'
 
# These variables are available for all stages
variables:
  SERVICE_PORT: 3000
  K8S_PORT: 3000

build-review:
  # These variables are available only for review env and are merged with the general variables defined above.
  extends: .build
  # Build time variables
  variables:
    DOCKER_IMAGE_NAME: "$CI_PROJECT_NAME-review"
  only:
    refs:
      - external_pull_requests

build-staging:
  extends: .build
  # Build time variables
  variables:
    DOCKER_IMAGE_NAME: "$CI_PROJECT_NAME-staging"
  only:
    refs:
      - develop

build-production:
  extends: .build
  # Build time variables
  variables:
    DOCKER_IMAGE_NAME: "$CI_PROJECT_NAME-production"
  only:
    refs:
      - master
      # this regexp will match release-tags
      - /^release-.*$/
 
review:
  # Runtime variables
  variables:
    POSTGRES_ENABLED: 0
    DOCKER_IMAGE_NAME: "$CI_PROJECT_NAME-review"

staging:
  # Runtime variables
  variables:
    DOCKER_IMAGE_NAME: "$CI_PROJECT_NAME-staging"
  # By default the staging environment is created from the master-branch.
  # Here we define that it should be created from the branch called "develop" instead.
  only:
    refs:
      - develop

production:
  # Runtime variables
  variables:
    DOCKER_IMAGE_NAME: "$CI_PROJECT_NAME-production"